* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 90%;
    /* height: 600px; */
    /* outline: 2px solid; */
    margin: 40px auto;
    display: grid;
    /* Nos permite crear columnas en nuestro grid | fr = unidad solo de grid divide equitativamente */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    /* grid-template-rows: repeat(5, 1fr); */
    /* grid-auto-rows: 10px; */
    /* Permite generar espacio entre filas */
    /* row-gap: 3%;*/
    /* column-gap: 15px; */
    /* gap: 15px; */
    gap: 10px;
    /* grid-template-areas: "nav nav nav nav nav" "main main main side side" "main main main side side " "main main main side side " "footer footer footer footer . "; */
    /* . para dejar una celda vacia */
}

.item {
    /* width: 100px; */
    /* height: 100px; */
    color: #fff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.item1 {
    background-color: slateblue;
    background-image: url("img/almiranteMontt.jpg");
    /* Podemos posicionar los grid items en base a la cuadricula */
    /* grid-column: 1/4;
    grid-row: 1/3; */
    /* grid-area: nav; */
}

.item2 {
    background-color: pink;
    background-image: url("img/cerroAlegre.jpg");
    /* grid-column: 4/6;
    grid-row: 1/5; */
    /* grid-area: main; */
}

.item3 {
    background-color: tomato;
    background-image: url("img/iglesiaValpo.jpg");
    /* grid-column: 1/-1;
    grid-row: 5/6; */
    /* grid-area: footer; */
}

.item4 {
    background-color: green;
    background-image: url("img/notHippies.jpg");
    /* grid-column: 1/3;
    grid-row: 3/5; */
    /* grid-area: side; */
}

.item5 {
    background-color: darkblue;
    background-image: url("img/paseoCordillera.jpg");
    /* grid-row: 3/5; */
}

.item6 {
    background-color: crimson;
    background-image: url("img/puerto.jpg");
    /* grid-row: 3/5; */
}


/* @media(min-width:800px) {
    .container {
        width: 90%;
        height: 600px;
        outline: 2px solid;
        margin: 80px auto;
        display: grid;
        /* Nos permite crear columnas en nuestro grid | fr = unidad solo de grid divide equitativamente */


/* grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr); */


/* grid-auto-rows: 10px; */


/* Permite generar espacio entre filas */


/* row-gap: 3%;*/


/* column-gap: 15px; */


/* gap: 15px; */


/* gap: 10px;
        grid-template-areas: "nav nav nav nav nav" "main main main side side" "main main main side side " "main main main side side " "footer footer footer footer footer ";
    } 
} */